# spotmusick

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/devteam/spotmusick/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/devteam/spotmusick/domain/: Album.kt  ApiResponse.kt  Artist.kt  Follower.kt  Image.kt  Movie.kt  PagingObject.kt  Profile.kt  Response.kt  Search.kt  SpotifyProfile.kt  Track.kt  UserProfile.kt
app/src/main/java/br/com/devteam/spotmusick/interactor/: AuthInteractor.kt  MovieInteractor.kt  SearchInteractor.kt  UserProfileInteractor.kt
app/src/main/java/br/com/devteam/spotmusick/repository/: AuthRepository.kt  BaseRetrofit.kt  MovieDBRepository.kt  SearchRepository.kt  UserProfileRepository.kt
app/src/main/java/br/com/devteam/spotmusick/repository/dto/: AlbumDTO.kt  ArtistDTO.kt  DTO.kt  FollowerDTO.kt  ImageDTO.kt  MovieDTO.kt  PagingObjectDTO.kt  TrackDTO.kt  UerProfileDTO.kt
app/src/main/java/br/com/devteam/spotmusick/repository/room/: RoomDatabase.kt
app/src/main/java/br/com/devteam/spotmusick/repository/room/entity/: UserProfileEntity.kt
app/src/main/java/br/com/devteam/spotmusick/utils/: DTOConvertUtils.kt  SpotifyConstants.kt
app/src/main/java/br/com/devteam/spotmusick/view/activity/: ConfigLocationActivity.kt  DetailsActivity.kt  HostActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SearchActivity.kt  SignUpActivity.kt  SpotifyConstants.kt  SpotifyLoginActivity.kt  TrackDetail.kt
app/src/main/java/br/com/devteam/spotmusick/view/adapter/: SearchAdapter.kt
app/src/main/java/br/com/devteam/spotmusick/view/fragment/: LoginFragment.kt  RedefinePasswordFragment.kt  RegisterFragment.kt  UserLocationFragment.kt
app/src/main/java/br/com/devteam/spotmusick/viewmodel/: AuthViewModel.kt  MovieViewModel.kt  SearchViewModel.kt  UserProfileViewModel.kt
app/src/main/res/layout/: activity_config_location.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_sign_up.xml  activity_spotify_login.xml  activity_track_detail.xml  fragment_user_location.xml  login_fragment.xml  redefine_password_fragment.xml  register_fragment.xml  track_card_list_item.xml  track_list_lateral_item.xml
app/src/main/res/menu/: searchbar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/devteam/spotmusick/: ExampleUnitTest.kt
docs/: comandos.txt
gradle/wrapper/: gradle-wrapper.properties
